Pypoll result for first file
Election Results
-------------------------
Total Votes 803000
-------------------------
Vestal 48% (385440)
Torres 44% (353320)
Seth 5% (40150)
Cordin 3% (24090)
-------------------------
Winner: Vestal
-------------------------


Pypoll result for second file

Election Results
-------------------------
Total Votes 3521001
-------------------------
Khan 63% (2218231)
Correy 20% (704200)
Li 14% (492940)
O'Tooley 3% (105630)
-------------------------
Winner: Khan
-------------------------
